version: "3.9"
services:
  api:
    container_name: media-translator
    build: .
    image: media-translator:dev
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./storage/app:/storage/app
      - ./storage/logs:/storage/logs
    restart: unless-stopped
